# inventory.ini

[prod_servers]
ariq ansible_host=100.65.120.100 ansible_user=ariq ansible_private_key_file=~/.ssh/id_ed25519 ansible_become=true  ansible_python_interpreter=/usr/bin/python3
daniel1 ansible_host=100.88.82.55 ansible_user=daniel1 ansible_private_key_files=~/.ssh/id_ed255519 ansible_become=true ansible_python_interpreter=/usr/bin/python3

[my_machine]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3 ansible_become=true
